#surefire
#Fri Jun 05 13:42:51 CEST 2020
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\annem\\.m2\\repository\\com\\jcraft\\jsch\\0.1.42\\jsch-0.1.42.jar
classPathUrl.51=C\:\\Users\\annem\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.52=C\:\\Users\\annem\\.m2\\repository\\commons-daemon\\commons-daemon\\1.0.13\\commons-daemon-1.0.13.jar
surefireClassPathUrl.0=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\annem\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.54=C\:\\Users\\annem\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.55=C\:\\Users\\annem\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.56=C\:\\Users\\annem\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.57=C\:\\Users\\annem\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.58=C\:\\Users\\annem\\.m2\\repository\\org\\gradoop\\gradoop-temporal\\0.5.2\\gradoop-temporal-0.5.2.jar
classPathUrl.48=C\:\\Users\\annem\\.m2\\repository\\commons-configuration\\commons-configuration\\1.7\\commons-configuration-1.7.jar
classPathUrl.49=C\:\\Users\\annem\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
runStatisticsFile=C\:\\Users\\annem\\Documents\\BDMA\\TUB\\Gradoop++\\.surefire-9EF535ED6DB28CFD9AE61D1BF9BD8671AF9FFEF6
classPathUrl.60=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-annotations\\1.10.1\\flink-annotations-1.10.1.jar
classPathUrl.61=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-metrics-core\\1.10.1\\flink-metrics-core-1.10.1.jar
classPathUrl.62=C\:\\Users\\annem\\.m2\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.24.0\\kryo-2.24.0.jar
classPathUrl.63=C\:\\Users\\annem\\.m2\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.64=C\:\\Users\\annem\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.65=C\:\\Users\\annem\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.66=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.67=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-queryable-state-client-java\\1.10.1\\flink-queryable-state-client-java-1.10.1.jar
classPathUrl.68=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-shaded-netty\\4.1.39.Final-9.0\\flink-shaded-netty-4.1.39.Final-9.0.jar
classPathUrl.69=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-queryable-state-runtime_2.11\\1.10.1\\flink-queryable-state-runtime_2.11-1.10.1.jar
classPathUrl.59=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-core\\1.10.1\\flink-core-1.10.1.jar
surefireClassPathUrl.1=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
tc.5=gellyStreamingMaster.Gradoop.TestNumberOfEntities
tc.6=gellyStreamingMaster.Gradoop.TestReverse
runOrder=filesystem
tc.3=gellyStreamingMaster.Gradoop.TestGetVertices
tc.4=gellyStreamingMaster.Gradoop.TestMapEdges
tc.1=gellyStreamingMaster.Gradoop.TestFilterEdges
reportsDirectory=C\:\\Users\\annem\\Documents\\BDMA\\TUB\\Gradoop++\\target\\surefire-reports
tc.2=gellyStreamingMaster.Gradoop.TestFilterVertices
classPathUrl.70=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-runtime_2.11\\1.10.1\\flink-runtime_2.11-1.10.1.jar
classPathUrl.71=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-hadoop-fs\\1.10.1\\flink-hadoop-fs-1.10.1.jar
tc.0=gellyStreamingMaster.Gradoop.TestDistinct
classPathUrl.72=C\:\\Users\\annem\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.73=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-shaded-jackson\\2.10.1-9.0\\flink-shaded-jackson-2.10.1-9.0.jar
classPathUrl.74=C\:\\Users\\annem\\.m2\\repository\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.75=C\:\\Users\\annem\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.12\\scala-library-2.11.12.jar
classPathUrl.76=C\:\\Users\\annem\\.m2\\repository\\com\\typesafe\\akka\\akka-actor_2.11\\2.5.21\\akka-actor_2.11-2.5.21.jar
tc.9=gellyStreamingMaster.TestFilterEdges
classPathUrl.77=C\:\\Users\\annem\\.m2\\repository\\com\\typesafe\\config\\1.3.3\\config-1.3.3.jar
classPathUrl.78=C\:\\Users\\annem\\.m2\\repository\\org\\scala-lang\\modules\\scala-java8-compat_2.11\\0.7.0\\scala-java8-compat_2.11-0.7.0.jar
tc.7=gellyStreamingMaster.Gradoop.TestUndirected
classPathUrl.79=C\:\\Users\\annem\\.m2\\repository\\com\\typesafe\\akka\\akka-stream_2.11\\2.5.21\\akka-stream_2.11-2.5.21.jar
tc.8=gellyStreamingMaster.TestDistinct
testClassesDirectory=C\:\\Users\\annem\\Documents\\BDMA\\TUB\\Gradoop++\\target\\test-classes
classPathUrl.80=C\:\\Users\\annem\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.2\\reactive-streams-1.0.2.jar
classPathUrl.81=C\:\\Users\\annem\\.m2\\repository\\com\\typesafe\\ssl-config-core_2.11\\0.3.7\\ssl-config-core_2.11-0.3.7.jar
classPathUrl.82=C\:\\Users\\annem\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.11\\1.1.1\\scala-parser-combinators_2.11-1.1.1.jar
classPathUrl.83=C\:\\Users\\annem\\.m2\\repository\\com\\typesafe\\akka\\akka-protobuf_2.11\\2.5.21\\akka-protobuf_2.11-2.5.21.jar
classPathUrl.84=C\:\\Users\\annem\\.m2\\repository\\com\\typesafe\\akka\\akka-slf4j_2.11\\2.5.21\\akka-slf4j_2.11-2.5.21.jar
classPathUrl.85=C\:\\Users\\annem\\.m2\\repository\\org\\clapper\\grizzled-slf4j_2.11\\1.3.2\\grizzled-slf4j_2.11-1.3.2.jar
classPathUrl.86=C\:\\Users\\annem\\.m2\\repository\\com\\github\\scopt\\scopt_2.11\\3.5.0\\scopt_2.11-3.5.0.jar
classPathUrl.87=C\:\\Users\\annem\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.4\\snappy-java-1.1.4.jar
classPathUrl.88=C\:\\Users\\annem\\.m2\\repository\\com\\twitter\\chill_2.11\\0.7.6\\chill_2.11-0.7.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.89=C\:\\Users\\annem\\.m2\\repository\\com\\twitter\\chill-java\\0.7.6\\chill-java-0.7.6.jar
failIfNoTests=false
tc.10=gellyStreamingMaster.TestFilterVertices
tc.11=gellyStreamingMaster.TestGetVertices
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\annem\\Documents\\BDMA\\TUB\\Gradoop++\\src\\test\\java
classPathUrl.90=C\:\\Users\\annem\\.m2\\repository\\org\\lz4\\lz4-java\\1.5.0\\lz4-java-1.5.0.jar
classPathUrl.91=C\:\\Users\\annem\\.m2\\repository\\it\\unimi\\dsi\\fastutil\\8.3.1\\fastutil-8.3.1.jar
classPathUrl.10=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-shaded-guava\\18.0-9.0\\flink-shaded-guava-18.0-9.0.jar
classPathUrl.11=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-clients_2.11\\1.10.1\\flink-clients_2.11-1.10.1.jar
classPathUrl.12=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-optimizer_2.11\\1.10.1\\flink-optimizer_2.11-1.10.1.jar
classPathUrl.13=C\:\\Users\\annem\\.m2\\repository\\commons-cli\\commons-cli\\1.3.1\\commons-cli-1.3.1.jar
classPathUrl.14=C\:\\Users\\annem\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
tc.12=gellyStreamingMaster.TestGraphStreamCreation
tc.13=gellyStreamingMaster.TestMapEdges
tc.14=gellyStreamingMaster.TestNumberOfEntities
tc.15=gellyStreamingMaster.TestReverse
tc.16=gellyStreamingMaster.TestSlice
tc.17=gellyStreamingMaster.TestUndirected
tc.18=gellyStreamingMaster.TestUnion
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.8\\zookeeper-3.4.8.jar
classPathUrl.21=C\:\\Users\\annem\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.22=C\:\\Users\\annem\\.m2\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.23=C\:\\Users\\annem\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.24=C\:\\Users\\annem\\.m2\\repository\\org\\gradoop\\gradoop-flink\\0.5.2\\gradoop-flink-0.5.2.jar
classPathUrl.25=C\:\\Users\\annem\\.m2\\repository\\org\\gradoop\\gradoop-common\\0.5.2\\gradoop-common-0.5.2.jar
classPathUrl.15=C\:\\Users\\annem\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-test-utils_2.11\\1.10.1\\flink-test-utils_2.11-1.10.1.jar
classPathUrl.17=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-test-utils-junit\\1.10.1\\flink-test-utils-junit-1.10.1.jar
classPathUrl.18=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-runtime_2.11\\1.10.1\\flink-runtime_2.11-1.10.1-tests.jar
classPathUrl.19=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\curator\\curator-test\\2.12.0\\curator-test-2.12.0.jar
classPathUrl.4=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.5=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.5\\commons-math3-3.5.jar
classPathUrl.6=C\:\\Users\\annem\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.15\\slf4j-api-1.7.15.jar
classPathUrl.7=C\:\\Users\\annem\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.8=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\force-shading\\1.10.1\\force-shading-1.10.1.jar
classPathUrl.9=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-streaming-java_2.11\\1.10.1\\flink-streaming-java_2.11-1.10.1.jar
classPathUrl.30=C\:\\Users\\annem\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.31=C\:\\Users\\annem\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.32=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-gelly_2.11\\1.7.2\\flink-gelly_2.11-1.7.2.jar
classPathUrl.0=C\:\\Users\\annem\\Documents\\BDMA\\TUB\\Gradoop++\\target\\test-classes
classPathUrl.33=C\:\\Users\\annem\\.m2\\repository\\me\\lemire\\integercompression\\JavaFastPFOR\\0.1.10\\JavaFastPFOR-0.1.10.jar
classPathUrl.1=C\:\\Users\\annem\\Documents\\BDMA\\TUB\\Gradoop++\\target\\classes
classPathUrl.34=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-hadoop-compatibility_2.11\\1.7.2\\flink-hadoop-compatibility_2.11-1.7.2.jar
classPathUrl.2=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-java\\1.10.1\\flink-java-1.10.1.jar
classPathUrl.35=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-shaded-hadoop2\\1.7.2\\flink-shaded-hadoop2-1.7.2.jar
classPathUrl.3=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\flink\\flink-shaded-asm-7\\7.1-9.0\\flink-shaded-asm-7-7.1-9.0.jar
classPathUrl.36=C\:\\Users\\annem\\.m2\\repository\\org\\apache\\avro\\avro\\1.8.2\\avro-1.8.2.jar
classPathUrl.26=C\:\\Users\\annem\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.27=C\:\\Users\\annem\\.m2\\repository\\com\\github\\s1ck\\gdl\\0.3.2\\gdl-0.3.2.jar
classPathUrl.28=C\:\\Users\\annem\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.5\\antlr4-runtime-4.5.jar
classPathUrl.29=C\:\\Users\\annem\\.m2\\repository\\org\\abego\\treelayout\\org.abego.treelayout.core\\1.0.1\\org.abego.treelayout.core-1.0.1.jar
classPathUrl.40=C\:\\Users\\annem\\.m2\\repository\\org\\tukaani\\xz\\1.5\\xz-1.5.jar
classPathUrl.41=C\:\\Users\\annem\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.42=C\:\\Users\\annem\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.43=C\:\\Users\\annem\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.44=C\:\\Users\\annem\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.45=C\:\\Users\\annem\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.46=C\:\\Users\\annem\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.47=C\:\\Users\\annem\\.m2\\repository\\com\\jamesmurty\\utils\\java-xmlbuilder\\0.4\\java-xmlbuilder-0.4.jar
classPathUrl.37=C\:\\Users\\annem\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.38=C\:\\Users\\annem\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.39=C\:\\Users\\annem\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.7\\paranamer-2.7.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
