# Gradoop-

./: .gitignore  README.md  dependency-reduced-pom.xml  generatedKeys  log  out  pom.xml  scriptExp1.sh  scriptExp2.sh  scriptExp3.sh  scriptExp4.sh  scriptExp5.sh
resources/AL/: email-Eu-core
src/main/java/: GraphStreamBase.java  gradoopExamples.java
src/main/java/gellyStreaming/gradoop/: Experiments.java  SimpleQS.java  Tests.java  Tests2.java
src/main/java/gellyStreaming/gradoop/StatefulFunctions/: MyConstants.java  MyFunction.java  MyMessages.java  MyModule.java  MyRouter.java  MyTriangleCountingFunction.java  RunnerTest.java  StatefulTests.java  Test.java
src/main/java/gellyStreaming/gradoop/StatefulFunctions/streamingGradoop/: GraphConstants.java  GraphFunction.java  GraphMessages.java  GraphModule.java  GraphRouter.java  GraphTest.java
src/main/java/gellyStreaming/gradoop/algorithms/: Algorithm.java  BipartitenessCheck.java  Candidates.java  CheckNumberOfElementsAL.java  ConnectedComponents.java  DistinctVertexCounterFennelAL.java  EstimateTrianglesAL.java  EstimateTrianglesFennelAL.java  NewBipartitenessCheck.java  TotalSizeALState.java  TriangleCount.java  TriangleCountingALRetrieveAllState.java  TriangleCountingALRetrieveEdge.java  TriangleCountingALRetrieveVertex.java  TriangleCountingAlg1.java  TriangleCountingAlg2.java  TriangleCountingAlg3.java  TriangleCountingAlg4.java  TriangleCountingAlg5.java  TriangleCountingFennelALRetrieveEdge.java  TriangleCountingFennelALRetrieveVertex.java  TriangleEstimator.java
src/main/java/gellyStreaming/gradoop/examples/: CentralizedWeightedMatching.java  ConnectedComponentsExample.java  ExactTriangleCount.java  NewExactTriangleCount.java  WindowTriangles.java  bipartiteExample.java
src/main/java/gellyStreaming/gradoop/model/: Algorithm.java  EdgesAggregate.java  EdgesApply.java  EdgesFold.java  EdgesFold2EdgesApplyTest.java  EdgesReduce.java  Experiments.java  GradoopGraphStream.java  GradoopIdUtil.java  GradoopSnapshotStream.java  GraphState.java  GraphStream.java  KafkaThings.java  KeyGen.java  NewSummaryAggregation.java  NewSummaryBulkAggregation.java  PartitionEdges.java  QueryState.java  QueryableState.java  SimpleEdgeStream.java  SimpleQS.java  SimpleTemporalEdgeStream.java  SnapshotStream.java  StreamingGraph.java  SummaryAggregation.java  SummaryBulkAggregation.java  TemporalGraphStream.java  Tests.java  Tests2.java  TriangleCountingAlg.java  TriangleCountingAlg2.java  globalCounter.java
src/main/java/gellyStreaming/gradoop/oldModel/: EdgesApply.java  EdgesFold.java  EdgesReduce.java  GraphStream.java  SimpleEdgeStream.java  SnapshotStream.java  SummaryAggregation.java  SummaryBulkAggregation.java
src/main/java/gellyStreaming/gradoop/oldModel/algorithms/: BipartitenessCheck.java  Candidates.java  ConnectedComponents.java
src/main/java/gellyStreaming/gradoop/oldModel/examples/: CentralizedWeightedMatching.java  ConnectedComponentsExample.java  ExactTriangleCount.java  NewExactTriangleCount.java  WindowTriangles.java  bipartiteExample.java
src/main/java/gellyStreaming/gradoop/oldModel/util/: DisjointSet.java  MatchingEvent.java  SignedVertex.java
src/main/java/gellyStreaming/gradoop/partitioner/: CustomKeySelector.java  CustomKeySelector2.java  DBHPartitioner.java  FennelPartitioner.java  FennelPartitioning.java  HashVertexPartitioner.java  HelpState.java  StoredVertex.java  StoredVertexPartitionState.java  TempEdgeKeySelector.java  VertexPartitionState2.java
src/main/java/gellyStreaming/gradoop/util/: DisjointSet.java  ELtoAL.java  GradoopIdUtil.java  HelpState.java  KeyGen.java  MatchingEvent.java  PartitionEdges.java  SignedVertex.java  SimpleQS.java  globalCounter.java  logWriter.java  makeSimpleTemporalEdgeStream.java
src/main/java/gellyStreaming/model/: EdgesFold.java  GraphStream.java  SimpleEdgeStream.java  SnapshotStream.java  SummaryAggregation.java  Try.java
src/main/java/gradoop/flink/streaming/model/: StreamingBaseGraph.java  StreamingBaseGraphCollection.java  StreamingLayout.java  StreamingLogicalGraphLayout.java
src/main/resources/: GeneratedEdges.csv  log4j.properties
src/main/resources/as-733/: as20000102.txt  textfile.txt
src/main/resources/ml-100k/: ml-100-sorted.csv  ml-100k-sorted.csv  u.data
src/test/java/gellyStreamingMaster/: GetDegrees.java  GraphStreamTestUtils.java  TestDistinct.java  TestFilterEdges.java  TestFilterVertices.java  TestGetVertices.java  TestGraphStreamCreation.java  TestMapEdges.java  TestNumberOfEntities.java  TestReverse.java  TestSlice.java  TestUndirected.java  TestUnion.java
src/test/java/gellyStreamingMaster/Gradoop/: GetDegrees.java  GraphTemporalStreamTestUtils.java  TestDistinct.java  TestFilterEdges.java  TestFilterVertices.java  TestGetVertices.java  TestMapEdges.java  TestNumberOfEntities.java  TestReverse.java  TestUndirected.java  testSlice.java  testUnion.java
